# Simakin_IFellow

./: .gitignore  README.md  pom.xml
src/main/java/ru/iFellow/pages/: EduJiraLoginPage.java  HomePage.java  TaskATHomeworkPage.java  TestPage.java
src/main/java/ru/iFellow/pages/models/: CreateTaskModal.java
src/main/java/ru/iFellow/step/: CreateUser.java  EduJiraStepDefinitions.java  RickAndMorty.java
src/main/java/ru/iFellow/stepdefinitions/: CreateUserSteps.java  RickAndMortySteps.java
src/main/java/ru/iFellow/utils/: CredentialsReader.java  Props.java
src/test/java/: BaseTest.java  EduJiraTest.java  RunTest.java
src/test/java/config/: WebHooks.java
src/test/java/hooks/: WebHooks.java
src/test/java/lessonFour/hooks/: CucumberHooks.java
src/test/java/lessonFour/runners/: RunCucumberTest.java
src/test/java/lessonFour/step/: EduJiraStepDefinitions.java
src/test/java/ru/iFellow/runner/: RunCucumberTest.java
src/test/java/ru/iFellow/test/: CreateUserTest.java  RickAndMortyTest.java
src/test/resources/: generaltest.properties
src/test/resources/features/: create_user.feature  rick_and_morty.feature
src/test/resources/lessonFour/features/: eduJiraTests.feature
